File: components/stdproc/stdproc/formslc/src/formslc.f90
      subroutine radopp(fd, fdd, fddd, r, del)

      real*8    fd, fdd, fddd, r, del, temp1, temp2, temp3

      temp1 = fd - fdd * (r/del) + fddd * (r/del)**2
      temp2 = fdd/del - 2.d0 * fddd*(r/del)/del
      temp3 = fddd / del**2

      fd   = temp1
      fdd  = temp2
      fddd = temp3

      return
      end

File: gmtsar/radopp.c
void radopp(double *fd, double *fdd, double *fddd, double r, double del) {

	double temp1, temp2, temp3, fac;

	fac = r / del;

	temp1 = *fd - *fdd * (fac) + *fddd * pow(fac, 2.0);
	temp2 = *fdd / del - 2.0 * (*fddd) * (fac) / del;
	temp3 = *fddd / (pow(del, 2.0));

	*fd = temp1;
	*fdd = temp2;
	*fddd = temp3;
}
