File: src/solid.f
*-----------------------------------------------------------------------
      subroutine step2diu(xsta,fhr,t,xcorsta)

*** last change:  vd   17 may 00   1:20 pm
*** these are the subroutines for the step2 of the tidal corrections.
*** they are called to account for the frequency dependence
*** of the love numbers.

      implicit double precision (a-h,o-z)
      double precision xsta(3),xcorsta(3),datdi(9,31)
      double precision deg2rad
      data deg2rad/0.017453292519943295769d0/

*** note, following table is derived from dehanttideinelMJD.f (2000oct30 16:10)
*** has minor differences from that of dehanttideinel.f (2000apr17 14:10)
*** D.M. edited to strictly follow published table 7.5a (2006aug08 13:46)

*** cf. table 7.5a of IERS conventions 2003 (TN.32, pg.82)
*** columns are s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
*** units of mm

      data ((datdi(i,j),i=1,9),j=1,31)/
     * -3., 0., 2., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -3., 2., 0., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -2., 0., 1.,-1., 0.,-0.02,-0.01, 0.0 , 0.0,
*****-----------------------------------------------------------------------
****** -2., 0., 1., 0., 0.,-0.08,-0.05, 0.01,-0.02,      !*** original entry
     * -2., 0., 1., 0., 0.,-0.08, 0.00, 0.01, 0.01,      !*** table 7.5a
*****-----------------------------------------------------------------------
     * -2., 2.,-1., 0., 0.,-0.02,-0.01, 0.0 , 0.0,
*****-----------------------------------------------------------------------
****** -1., 0., 0.,-1., 0.,-0.10,-0.05, 0.0 ,-0.02,      !*** original entry
     * -1., 0., 0.,-1., 0.,-0.10, 0.00, 0.00, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
****** -1., 0., 0., 0., 0.,-0.51,-0.26,-0.02,-0.12,      !*** original entry
     * -1., 0., 0., 0., 0.,-0.51, 0.00,-0.02, 0.03,      !*** table 7.5a
*****-----------------------------------------------------------------------
     * -1., 2., 0., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0.,-2., 1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 0.,-1., 0., 0., 0.02, 0.01, 0.0 , 0.0,
*****-----------------------------------------------------------------------
******  0., 0., 1., 0., 0., 0.06, 0.02, 0.0 , 0.01,      !*** original entry
     *  0., 0., 1., 0., 0., 0.06, 0.00, 0.00, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
     *  0., 0., 1., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 2.,-1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  1.,-3., 0., 0., 1.,-0.06, 0.00, 0.00, 0.00,      !*** table 7.5a
     *  1.,-2., 0., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
*****-----------------------------------------------------------------------
******  1.,-2., 0., 0., 0.,-1.23,-0.05, 0.06,-0.06,      !*** original entry
     *  1.,-2., 0., 0., 0.,-1.23,-0.07, 0.06, 0.01,      !*** table 7.5a
*****-----------------------------------------------------------------------
     *  1.,-1., 0., 0.,-1., 0.02, 0.0 , 0.0 , 0.0,
     *  1.,-1., 0., 0., 1., 0.04, 0.0 , 0.0 , 0.0,
     *  1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
******  1., 0., 0., 0., 0.,12.02,-0.45,-0.66, 0.17,      !*** original entry
     *  1., 0., 0., 0., 0.,12.00,-0.78,-0.67,-0.03,      !*** table 7.5a
*****-----------------------------------------------------------------------
******  1., 0., 0., 1., 0., 1.73,-0.07,-0.10, 0.02,      !*** original entry
     *  1., 0., 0., 1., 0., 1.73,-0.12,-0.10, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
     *  1., 0., 0., 2., 0.,-0.04, 0.0 , 0.0 , 0.0,
*****-----------------------------------------------------------------------
******  1., 1., 0., 0.,-1.,-0.50, 0.0 , 0.03, 0.0,       !*** original entry
     *  1., 1., 0., 0.,-1.,-0.50,-0.01, 0.03, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
     *  1., 1., 0., 0., 1., 0.01, 0.0 , 0.0 , 0.0,
*****-----------------------------------------------------------------------
******  0., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,       !*** original entry
     *  1., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,       !*** v.dehant 2007
*****-----------------------------------------------------------------------
     *  1., 2.,-2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
*****-----------------------------------------------------------------------
******  1., 2., 0., 0., 0.,-0.12, 0.01, 0.01, 0.0,       !*** original entry
     *  1., 2., 0., 0., 0.,-0.11, 0.01, 0.01, 0.00,      !*** table 7.5a
*****-----------------------------------------------------------------------
     *  2.,-2., 1., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
     *  2., 0.,-1., 0., 0.,-0.02, 0.02, 0.0 , 0.01,
     *  3., 0., 0., 0., 0., 0.0 , 0.01, 0.0 , 0.01,
     *  3., 0., 0., 1., 0., 0.0 , 0.01, 0.0 , 0.0/

      s=218.31664563d0+481267.88194d0*t-0.0014663889d0*t*t
     * +0.00000185139d0*t**3
      tau=fhr*15.d0+280.4606184d0+36000.7700536d0*t+0.00038793d0*t*t
     * -0.0000000258d0*t**3-s
      pr=1.396971278*t+0.000308889*t*t+0.000000021*t**3
     * +0.000000007*t**4
      s=s+pr
      h=280.46645d0+36000.7697489d0*t+0.00030322222d0*t*t
     * +0.000000020*t**3-0.00000000654*t**4
      p=83.35324312d0+4069.01363525d0*t-0.01032172222d0*t*t
     * -0.0000124991d0*t**3+0.00000005263d0*t**4
      zns=234.95544499d0 +1934.13626197d0*t-0.00207561111d0*t*t
     * -0.00000213944d0*t**3+0.00000001650d0*t**4
      ps=282.93734098d0+1.71945766667d0*t+0.00045688889d0*t*t
     * -0.00000001778d0*t**3-0.00000000334d0*t**4

*** reduce angles to between 0 and 360

      s=  dmod(  s,360.d0)
      tau=dmod(tau,360.d0)
      h=  dmod(  h,360.d0)
      p=  dmod(  p,360.d0)
      zns=dmod(zns,360.d0)
      ps= dmod( ps,360.d0)

      rsta=dsqrt(xsta(1)**2+xsta(2)**2+xsta(3)**2)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta

      cosla=xsta(1)/cosphi/rsta
      sinla=xsta(2)/cosphi/rsta
      zla = datan2(xsta(2),xsta(1))
      do i=1,3
        xcorsta(i)=0.d0
      enddo
      do j=1,31
        thetaf=(tau+datdi(1,j)*s+datdi(2,j)*h+datdi(3,j)*p+
     *   datdi(4,j)*zns+datdi(5,j)*ps)*deg2rad
        dr=datdi(6,j)*2.d0*sinphi*cosphi*sin(thetaf+zla)+
     *     datdi(7,j)*2.d0*sinphi*cosphi*cos(thetaf+zla)
        dn=datdi(8,j)*(cosphi**2-sinphi**2)*sin(thetaf+zla)+
     *     datdi(9,j)*(cosphi**2-sinphi**2)*cos(thetaf+zla)
***** following correction by V.Dehant to match eq.16b, p.81, 2003 Conventions
*****   de=datdi(8,j)*sinphi*cos(thetaf+zla)+
        de=datdi(8,j)*sinphi*cos(thetaf+zla)-
     *     datdi(9,j)*sinphi*sin(thetaf+zla)
        xcorsta(1)=xcorsta(1)+dr*cosla*cosphi-de*sinla
     *   -dn*sinphi*cosla
        xcorsta(2)=xcorsta(2)+dr*sinla*cosphi+de*cosla
     *   -dn*sinphi*sinla
        xcorsta(3)=xcorsta(3)+dr*sinphi+dn*cosphi
      enddo

      do i=1,3
         xcorsta(i)=xcorsta(i)/1000.d0
      enddo

      return
      end

File: gmtsar/solid_tide.c
int step2diu(double *xsta, double fhr, double t, double *xcorsta) {

	//*** last change:  vd   17 may 00   1:20 pm
	//*** these are the subroutines for the step2 of the tidal corrections.
	//*** they are called to account for the frequency dependence
	//*** of the love numbers.

	// implicit double precision (a-h,o-z)
	// double precision xsta(3),xcorsta(3),datdi(9,31)
	// double precision deg2rad
	// data deg2rad/0.017453292519943295769d0/
	double deg2rad = 0.017453292519943295769;
	double s, tau, pr, h, zns, p, ps, rsta, sinphi, cosphi, cosla, sinla, zla, thetaf, dr, dn, de;
	int i, j;
	//*** note, following table is derived from dehanttideinelMJD.f (2000oct30
	// 16:10)
	//*** has minor differences from that of dehanttideinel.f (2000apr17 14:10)
	//*** D.M. edited to strictly follow published table 7.5a (2006aug08 13:46)

	//*** cf. table 7.5a of IERS conventions 2003 (TN.32, pg.82)
	//*** columns are s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
	//*** units of mm

	double datdi[279] /* was [9][31] */ = {
	    -3.,   0.,   2.,   0.,   0.,   -.01, -.01, 0.,   0.,   -3., 2.,   0.,  0.,   0.,  -.01, -.01, 0.,  0.,   -2.,  0.,
	    1.,    -1.,  0.,   -.02, -.01, 0.,   0.,   -2.,  0.,   1.,  0.,   0.,  -.08, 0.,  .01,  .01,  -2., 2.,   -1.,  0.,
	    0.,    -.02, -.01, 0.,   0.,   -1.,  0.,   0.,   -1.,  0.,  -.1,  0.,  0.,   0.,  -1.,  0.,   0.,  0.,   0.,   -.51,
	    0.,    -.02, .03,  -1.,  2.,   0.,   0.,   0.,   .01,  0.,  0.,   0.,  0.,   -2., 1.,   0.,   0.,  .01,  0.,   0.,
	    0.,    0.,   0.,   -1.,  0.,   0.,   .02,  .01,  0.,   0.,  0.,   0.,  1.,   0.,  0.,   .06,  0.,  0.,   0.,   0.,
	    0.,    1.,   1.,   0.,   .01,  0.,   0.,   0.,   0.,   2.,  -1.,  0.,  0.,   .01, 0.,   0.,   0.,  1.,   -3.,  0.,
	    0.,    1.,   -.06, 0.,   0.,   0.,   1.,   -2.,  0.,   1.,  0.,   .01, 0.,   0.,  0.,   1.,   -2., 0.,   0.,   0.,
	    -1.23, -.07, .06,  .01,  1.,   -1.,  0.,   0.,   -1.,  .02, 0.,   0.,  0.,   1.,  -1.,  0.,   0.,  1.,   .04,  0.,
	    0.,    0.,   1.,   0.,   0.,   -1.,  0.,   -.22, .01,  .01, 0.,   1.,  0.,   0.,  0.,   0.,   12., -.78, -.67, -.03,
	    1.,    0.,   0.,   1.,   0.,   1.73, -.12, -.1,  0.,   1.,  0.,   0.,  2.,   0.,  -.04, 0.,   0.,  0.,   1.,   1.,
	    0.,    0.,   -1.,  -.5,  -.01, .03,  0.,   1.,   1.,   0.,  0.,   1.,  .01,  0.,  0.,   0.,   1.,  1.,   0.,   1.,
	    -1.,   -.01, 0.,   0.,   0.,   1.,   2.,   -2.,  0.,   0.,  -.01, 0.,  0.,   0.,  1.,   2.,   0.,  0.,   0.,   -.11,
	    .01,   .01,  0.,   2.,   -2.,  1.,   0.,   0.,   -.01, 0.,  0.,   0.,  2.,   0.,  -1.,  0.,   0.,  -.02, .02,  0.,
	    .01,   3.,   0.,   0.,   0.,   0.,   0.,   .01,  0.,   .01, 3.,   0.,  0.,   1.,  0.,   0.,   .01, 0.,   0.};
	/*
	data ((datdi(i,j),i=1,9),j=1,31)/
	* -3., 0., 2., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
	* -3., 2., 0., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
	* -2., 0., 1.,-1., 0.,-0.02,-0.01, 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	****** -2., 0., 1., 0., 0.,-0.08,-0.05, 0.01,-0.02,      !*** original entry
	* -2., 0., 1., 0., 0.,-0.08, 0.00, 0.01, 0.01,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	* -2., 2.,-1., 0., 0.,-0.02,-0.01, 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	****** -1., 0., 0.,-1., 0.,-0.10,-0.05, 0.0 ,-0.02,      !*** original entry
	* -1., 0., 0.,-1., 0.,-0.10, 0.00, 0.00, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	****** -1., 0., 0., 0., 0.,-0.51,-0.26,-0.02,-0.12,      !*** original entry
	* -1., 0., 0., 0., 0.,-0.51, 0.00,-0.02, 0.03,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	* -1., 2., 0., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
	*  0.,-2., 1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
	*  0., 0.,-1., 0., 0., 0.02, 0.01, 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	******  0., 0., 1., 0., 0., 0.06, 0.02, 0.0 , 0.01,      !*** original entry
	*  0., 0., 1., 0., 0., 0.06, 0.00, 0.00, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	*  0., 0., 1., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
	*  0., 2.,-1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
	*  1.,-3., 0., 0., 1.,-0.06, 0.00, 0.00, 0.00,      !*** table 7.5a
	*  1.,-2., 0., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	******  1.,-2., 0., 0., 0.,-1.23,-0.05, 0.06,-0.06,      !*** original entry
	*  1.,-2., 0., 0., 0.,-1.23,-0.07, 0.06, 0.01,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	*  1.,-1., 0., 0.,-1., 0.02, 0.0 , 0.0 , 0.0,
	*  1.,-1., 0., 0., 1., 0.04, 0.0 , 0.0 , 0.0,
	*  1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	******  1., 0., 0., 0., 0.,12.02,-0.45,-0.66, 0.17,      !*** original entry
	*  1., 0., 0., 0., 0.,12.00,-0.78,-0.67,-0.03,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	******  1., 0., 0., 1., 0., 1.73,-0.07,-0.10, 0.02,      !*** original entry
	*  1., 0., 0., 1., 0., 1.73,-0.12,-0.10, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	*  1., 0., 0., 2., 0.,-0.04, 0.0 , 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	******  1., 1., 0., 0.,-1.,-0.50, 0.0 , 0.03, 0.0,       !*** original entry
	*  1., 1., 0., 0.,-1.,-0.50,-0.01, 0.03, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	*  1., 1., 0., 0., 1., 0.01, 0.0 , 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	******  0., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,       !*** original entry
	*  1., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,       !*** v.dehant 2007
	*****-----------------------------------------------------------------------
	*  1., 2.,-2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
	*****-----------------------------------------------------------------------
	******  1., 2., 0., 0., 0.,-0.12, 0.01, 0.01, 0.0,       !*** original entry
	*  1., 2., 0., 0., 0.,-0.11, 0.01, 0.01, 0.00,      !*** table 7.5a
	*****-----------------------------------------------------------------------
	*  2.,-2., 1., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
	*  2., 0.,-1., 0., 0.,-0.02, 0.02, 0.0 , 0.01,
	*  3., 0., 0., 0., 0., 0.0 , 0.01, 0.0 , 0.01,
	*  3., 0., 0., 1., 0., 0.0 , 0.01, 0.0 , 0.0/
	*/

	s = 218.31664563 + 481267.88194 * t - 0.0014663889 * t * t + 0.00000185139 * t * t * t;
	tau = fhr * 15.0 + 280.46061840 + 36000.77005360 * t + 0.000387930 * t * t - 0.0000000258 * t * t * t - s;
	pr = 1.396971278 * t + 0.000308889 * t * t + 0.000000021 * t * t * t + 0.000000007 * t * t * t * t;
	s = s + pr;
	h = 280.46645 + 36000.7697489 * t + 0.00030322222 * t * t + 0.000000020 * t * t * t - 0.00000000654 * t * t * t * t;
	p = 83.35324312 + 4069.01363525 * t - 0.01032172222 * t * t - 0.0000124991 * t * t * t + 0.00000005263 * t * t * t * t;
	zns = 234.95544499 + 1934.13626197 * t - 0.00207561111 * t * t - 0.00000213944 * t * t * t + 0.00000001650 * t * t * t * t;
	ps = 282.93734098 + 1.71945766667 * t + 0.00045688889 * t * t - 0.00000001778 * t * t * t - 0.00000000334 * t * t * t * t;

	//*** reduce angles to between 0 and 360

	s = fmod(s, 360.0);
	tau = fmod(tau, 360.0);
	h = fmod(h, 360.0);
	p = fmod(p, 360.0);
	zns = fmod(zns, 360.0);
	ps = fmod(ps, 360.0);

	rsta = sqrt(xsta[1] * xsta[1] + xsta[2] * xsta[2] + xsta[3] * xsta[3]);
	sinphi = xsta[3] / rsta;
	cosphi = sqrt(xsta[1] * xsta[1] + xsta[2] * xsta[2]) / rsta;

	cosla = xsta[1] / cosphi / rsta;
	sinla = xsta[2] / cosphi / rsta;
	zla = atan2(xsta[2], xsta[1]);
	for (i = 1; i <= 3; i++) {
		xcorsta[i] = 0.0;
	}
	for (j = 1; j <= 31; j++) {
		thetaf = (tau + datdi[j * 9 - 9] * s + datdi[j * 9 - 8] * h + datdi[j * 9 - 7] * p + datdi[j * 9 - 6] * zns +
		          datdi[j * 9 - 5] * ps) *
		         deg2rad;
		dr = datdi[j * 9 - 4] * 2.0 * sinphi * cosphi * sin(thetaf + zla) +
		     datdi[j * 9 - 3] * 2.0 * sinphi * cosphi * cos(thetaf + zla);
		dn = datdi[j * 9 - 2] * (cosphi * cosphi - sinphi * sinphi) * sin(thetaf + zla) +
		     datdi[j * 9 - 1] * (cosphi * cosphi - sinphi * sinphi) * cos(thetaf + zla);
		//***** following correction by V.Dehant to match eq.16b, p.81, 2003
		// Conventions
		//*****   de=datdi(8,j)*sinphi*cos(thetaf+zla)+
		de = datdi[j * 9 - 2] * sinphi * cos(thetaf + zla) - datdi[j * 9 - 1] * sinphi * sin(thetaf + zla);
		xcorsta[1] = xcorsta[1] + dr * cosla * cosphi - de * sinla - dn * sinphi * cosla;
		xcorsta[2] = xcorsta[2] + dr * sinla * cosphi + de * cosla - dn * sinphi * sinla;
		xcorsta[3] = xcorsta[3] + dr * sinphi + dn * cosphi;
	}

	for (i = 1; i <= 3; i++) {
		xcorsta[i] = xcorsta[i] / 1000.0;
	}

	return (1);
}
