File: src/pysolid/solid.for
************************************************************************
      subroutine civmjd(iyr,imo,idy,ihr,imn,sec,mjd,fmjd)

*** convert civil date to modified julian date

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100     (leap year protocols)
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** operation confirmed against table 3.3 values on pg.34

      implicit double precision(a-h,o-z)
      integer y,iyr,imo,idy,ihr,imn,mjd
      double precision sec,fmjd

      if(iyr.lt.1900) stop 34588

      if(imo.le.2) then
        y=iyr-1
        m=imo+12
      else
        y=iyr
        m=imo
      endif

      it1=365.25d0*y
      it2=30.6001d0*(m+1)
      mjd=it1+it2+idy-679019

      fmjd=(3600*ihr+60*imn+sec)/86400.d0

      return
      end

File: gmtsar/solid_tide.c
int civmjd(double iyr, double imo, double idy, double ihr, double imn, double sec, double *mjd, double *fmjd) {

	//*** convert civil date to modified julian date
	//*** only valid in range mar-1900 thru feb-2100     (leap year protocols)
	//*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
	//*** operation confirmed against table 3.3 values on pg.34
	double m, it1, it2;
	int y;
	if (iyr < 1900)
		die("year should not be smaller than 1900", ""); // stop 34588

	if (imo <= 2) {
		y = iyr - 1.0;
		m = imo + 12.0;
	}
	else {
		y = iyr;
		m = imo;
	}
	it1 = floor(365.25 * y);
	it2 = floor(30.6001 * (m + 1.0));
	*mjd = it1 + it2 + idy - 679019.0;

	*fmjd = (3600.0 * ihr + 60.0 * imn + sec) / 86400.0;
	return (1);
}
