File: app/gamit/model/iers2003_etide.f
C**************************************************************************************************
C-------------------------------------------------------------------------
C 
      SUBROUTINE ST1IDIU(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

C      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C      DOUBLE PRECISION norm8
C      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
C
      IMPLICIT NONE
      REAL*8 XSTA(3), XSUN(3), XMON(3), XCORSTA(3)
      REAL*8 FAC2SUN, FAC2MON, DHI, DLI, RSTA
      REAL*8 SINPHI, COSPHI, COS2PHI, SINLA, COSLA
      REAL*8 RMON, RSUN
      REAL*8 DRSUN, DRMON, DNSUN, DNMON, DESUN, DEMON
      REAL*8 DR, DN, DE, norm8
C
      DATA DHI/-0.0025/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      COS2PHI=COSPHI**2-SINPHI**2
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3.*DHI*SINPHI*COSPHI*FAC2SUN*XSUN(3)*(XSUN(1)*
     1            SINLA-XSUN(2)*COSLA)/RSUN**2
      DRMON=-3.*DHI*SINPHI*COSPHI*FAC2MON*XMON(3)*(XMON(1)*
     1            SINLA-XMON(2)*COSLA)/RMON**2
      DNSUN=-3.*DLI*COS2PHI*FAC2SUN*XSUN(3)*(XSUN(1)*SINLA-
     1            XSUN(2)*COSLA)/RSUN**2
      DNMON=-3.*DLI*COS2PHI*FAC2MON*XMON(3)*(XMON(1)*SINLA-
     1            XMON(2)*COSLA)/RMON**2
      DESUN=-3.*DLI*SINPHI*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*COSLA+XSUN(2)*SINLA)/RSUN**2
      DEMON=-3.*DLI*SINPHI*FAC2MON*XMON(3)*
     1 (XMON(1)*COSLA+XMON(2)*SINLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: gmtsar/solid_tide.c
int st1idiu(double *xsta, double *xsun, double *xmon, double fac2sun, double fac2mon, double *xcorsta) {

	//*** this subroutine gives the out-of-phase corrections induced by
	//*** mantle inelasticity in the diurnal band

	//***  input: xsta,xsun,xmon,fac2sun,fac2mon
	//*** output: xcorsta

	// implicit double precision (a-h,o-z)
	// dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
	// data dhi/-0.0025d0/,dli/-0.0007d0/
	double dhi, dli, rsta, sinphi, cosphi, cos2phi, sinla, cosla, rmon, rsun, drsun, drmon, dnsun, dnmon, desun, demon, dr, dn,
	    de;

	dhi = -0.0025;
	dli = -0.0007;

	rsta = enorm8(xsta);
	sinphi = xsta[3] / rsta;
	cosphi = sqrt(xsta[1] * xsta[1] + xsta[2] * xsta[2]) / rsta;
	cos2phi = cosphi * cosphi - sinphi * sinphi;
	sinla = xsta[2] / cosphi / rsta;
	cosla = xsta[1] / cosphi / rsta;
	rmon = enorm8(xmon);
	rsun = enorm8(xsun);
	drsun = -3.0 * dhi * sinphi * cosphi * fac2sun * xsun[3] * (xsun[1] * sinla - xsun[2] * cosla) / rsun / rsun;
	drmon = -3.0 * dhi * sinphi * cosphi * fac2mon * xmon[3] * (xmon[1] * sinla - xmon[2] * cosla) / rmon / rmon;
	dnsun = -3.0 * dli * cos2phi * fac2sun * xsun[3] * (xsun[1] * sinla - xsun[2] * cosla) / rsun / rsun;
	dnmon = -3.0 * dli * cos2phi * fac2mon * xmon[3] * (xmon[1] * sinla - xmon[2] * cosla) / rmon / rmon;
	desun = -3.0 * dli * sinphi * fac2sun * xsun[3] * (xsun[1] * cosla + xsun[2] * sinla) / rsun / rsun;
	demon = -3.0 * dli * sinphi * fac2mon * xmon[3] * (xmon[1] * cosla + xmon[2] * sinla) / rmon / rmon;
	dr = drsun + drmon;
	dn = dnsun + dnmon;
	de = desun + demon;
	xcorsta[1] = dr * cosla * cosphi - de * sinla - dn * sinphi * cosla;
	xcorsta[2] = dr * sinla * cosphi + de * cosla - dn * sinphi * sinla;
	xcorsta[3] = dr * sinphi + dn * cosphi;

	return (1);
}
