File: SOFTS/solid.for
********************************************************************************
      subroutine sunxyz(mjd,fmjd,rs)

*** get low-precision, geocentric coordinates for sun (ECEF)

*** input, mjd/fmjd, is Modified Julian Date (and fractional) in GPS time
*** output, rs, is geocentric solar position vector [m] in ECEF
*** 1."satellite orbits: models, methods, applications" montenbruck & gill(2000)
*** section 3.3.2, pg. 70-71
*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger (2005)
*** section 3.2, pg. 39  routine MiniSun

      implicit double precision(a-h,o-z)
      dimension rs(3)
      common/stuff/rad,pi,pi2

*** mean elements for year 2000, sun ecliptic orbit wrt. Earth

      obe =23.43929111d0/rad        !*** obliquity of the J2000 ecliptic
      sobe=dsin(obe)
      cobe=dcos(obe)
      opod=282.9400d0               !*** RAAN + arg.peri.  (deg.)

*** use TT for solar ephemerides

      tsecgps=fmjd*86400.d0                       !*** GPS time (sec of day)
      tsectt =gps2tt(tsecgps)                     !*** TT  time (sec of day)
      fmjdtt =tsectt/86400.d0                     !*** TT  time (fract. day)

*** julian centuries since 1.5 january 2000 (J2000)
***   (note: also low precision use of mjd --> tjd)

      tjdtt = mjd+fmjdtt+2400000.5d0              !*** Julian Date, TT
      t     = (tjdtt - 2451545.d0)/36525.d0       !*** julian centuries, TT
      emdeg = 357.5256d0 + 35999.049d0*t          !*** degrees
      em    = emdeg/rad                           !*** radians
      em2   = em+em                               !*** radians

*** series expansions in mean anomaly, em   (eq. 3.43, p.71)

      r=(149.619d0-2.499d0*dcos(em)-0.021d0*dcos(em2))*1.d9      !*** m.
      slond=opod + emdeg + (6892.d0*dsin(em)+72.d0*dsin(em2))/3600.d0

*** precession of equinox wrt. J2000   (p.71)

      slond=slond + 1.3972d0*t                              !*** degrees

*** position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF)
***                        (plus long. advance due to precession -- eq. above)

      slon =slond/rad                                       !*** radians
      sslon=dsin(slon)
      cslon=dcos(slon)

      rs1 = r*cslon              !*** meters             !*** eq. 3.46, p.71
      rs2 = r*sslon*cobe         !*** meters             !*** eq. 3.46, p.71
      rs3 = r*sslon*sobe         !*** meters             !*** eq. 3.46, p.71

*** convert position vector of sun to ECEF  (ignore polar motion/LOD)

      call getghar(mjd,fmjd,ghar)                        !*** sec 2.3.1,p.33
      call rot3(ghar,rs1,rs2,rs3,rs(1),rs(2),rs(3))      !*** eq. 2.89, p.37

      return
      end

File: gmtsar/solid_tide.c
int sunxyz(double mjd, double fmjd, double *rs) {

	//*** get low-precision, geocentric coordinates for sun (ECEF)

	//*** input, mjd/fmjd, is Modified Julian Date (and fractional) in GPS time
	//*** output, rs, is geocentric solar position vector [m] in ECEF
	//*** 1."satellite orbits: models, methods, applications" montenbruck &
	// gill(2000)
	//*** section 3.3.2, pg. 70-71
	//*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger
	//(2005)
	//*** section 3.2, pg. 39  routine MiniSun

	double obe, sobe, cobe, opod, tsecgps, tsectt, fmjdtt, tjdtt, t, emdeg, em, em2, r, slond, slon, sslon, cslon;
	double rs1, rs2, rs3, ghar;

	//*** mean elements for year 2000, sun ecliptic orbit wrt. Earth

	obe = 23.43929111 / rad; //!*** obliquity of the J2000 ecliptic
	sobe = sin(obe);
	cobe = cos(obe);
	opod = 282.9400; //!*** RAAN + arg.peri.  (deg.)

	//*** use TT for solar ephemerides

	tsecgps = fmjd * 86400.0;  //!*** GPS time (sec of day)
	tsectt = gps2tt(tsecgps);  //!*** TT  time (sec of day)
	fmjdtt = tsectt / 86400.0; //!*** TT  time (fract. day)

	//*** julian centuries since 1.5 january 2000 (J2000)
	//***   (note: also low precision use of mjd --> tjd)

	tjdtt = round(mjd) + fmjdtt + 2400000.5; //!*** Julian Date, TT
	t = (tjdtt - 2451545.0) / 36525.0;       //!*** julian centuries, TT
	emdeg = 357.5256 + 35999.049 * t;        //!*** degrees
	em = emdeg / rad;                        //!*** radians
	em2 = em + em;                           //!*** radians

	//*** series expansions in mean anomaly, em   (eq. 3.43, p.71)

	r = (149.619 - 2.499 * cos(em) - 0.021 * cos(em2)) * 1.0e9; //!*** m.
	slond = opod + emdeg + (6892.0 * sin(em) + 72.0 * sin(em2)) / 3600.0;

	//*** precession of equinox wrt. J2000   (p.71)

	slond = slond + 1.39720 * t; //!*** degrees
	// fprintf(stderr,"%.12lf\n",em);

	//*** position vector of sun (mean equinox & ecliptic of J2000) (EME2000,
	// ICRF)
	//***                        (plus long. advance due to precession -- eq.
	// above)

	slon = slond / rad; //!*** radians
	sslon = sin(slon);
	cslon = cos(slon);

	rs1 = r * cslon;        //!*** meters             !*** eq. 3.46, p.71
	rs2 = r * sslon * cobe; //!*** meters             !*** eq. 3.46, p.71
	rs3 = r * sslon * sobe; //!*** meters             !*** eq. 3.46, p.71

	// printf("%lf %lf %lf\n",rs1,rs2,rs3);
	//*** convert position vector of sun to ECEF  (ignore polar motion/LOD)

	getghar(mjd, fmjd, &ghar);     //!*** sec 2.3.1,p.33
	rot3(ghar, rs1, rs2, rs3, rs); //!*** eq. 2.89, p.37

	return (1);
}
