File: src/solid.f
      subroutine mjdciv(mjd,fmjd,iyr,imo,idy,ihr,imn,sec)

*** convert modified julian date to civil date

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** operation confirmed for leap years (incl. year 2000)

      implicit double precision(a-h,o-z)

      rjd=mjd+fmjd+2400000.5d0
      ia=(rjd+0.5d0)
      ib=ia+1537
      ic=(ib-122.1d0)/365.25d0
      id=365.25d0*ic
      ie=(ib-id)/30.6001d0

*** the fractional part of a julian day is fractional mjd + 0.5
*** therefore, fractional part of julian day + 0.5 is fractional mjd

      it1=ie*30.6001d0
      idy=ib-id-it1+fmjd
      it2=ie/14.d0
      imo=ie-1-12*it2
      it3=(7+imo)/10.d0
      iyr=ic-4715-it3

      tmp=fmjd*24.d0
      ihr=tmp
      tmp=(tmp-ihr)*60.d0
      imn=tmp
      sec=(tmp-imn)*60.d0

      return
      end

File: gmtsar/solid_tide.c
int mjdciv(double mjd, double fmjd, double *iyr, double *imo, double *idy, double *ihr, double *imn, double *sec) {

	//*** convert modified julian date to civil date

	//*** imo in range 1-12, idy in range 1-31
	//*** only valid in range mar-1900 thru feb-2100
	//*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
	//*** operation confirmed for leap years (incl. year 2000)

	double rjd, ia, ib, ic, id, ie, it1, it2, it3, tmp;

	rjd = mjd + fmjd + 2400000.5;
	ia = floor(rjd + 0.5);
	ib = floor(ia + 1537.0);
	ic = floor((ib - 122.1) / 365.25);
	id = floor(365.25 * ic);
	ie = floor((ib - id) / 30.6001);

	//*** the fractional part of a julian day is fractional mjd + 0.5
	//*** therefore, fractional part of julian day + 0.5 is fractional mjd

	it1 = floor(ie * 30.6001);
	*idy = floor(ib - id - it1 + fmjd);
	it2 = floor(ie / 14.0);
	*imo = ie - 1.0 - 12 * it2;
	it3 = floor((7.0 + *imo) / 10.0);
	*iyr = ic - 4715.0 - it3;

	tmp = fmjd * 24.0;
	*ihr = floor(tmp);
	tmp = (tmp - *ihr) * 60.0;
	*imn = floor(tmp);
	*sec = (tmp - *imn) * 60.0;

	return (1);
}
