File: app/gamit/model/iers2003_etide.f
C
C-------------------------------------------------------------------------
      SUBROUTINE ST1ISEM(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

C      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C      DOUBLE PRECISION norm8
C      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
C
      IMPLICIT NONE
      REAL*8 XSTA(3), XSUN(3), XMON(3), XCORSTA(3)
      REAL*8 FAC2SUN, FAC2MON, DHI, DLI, RSTA
      REAL*8 SINPHI, COSPHI, SINLA, COSLA, COSTWOLA, SINTWOLA
      REAL*8 RMON, RSUN, DRSUN, DRMON, DNSUN, DNMON
      REAL*8 DESUN, DEMON, DR, DN, DE, norm8
C
      DATA DHI/-0.0022/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3./4.*DHI*COSPHI**2*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DRMON=-3./4.*DHI*COSPHI**2*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DNSUN=3./2.*DLI*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DNMON=3./2.*DLI*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DESUN=-3./2.*DLI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DEMON=-3./2.*DLI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: gmtsar/solid_tide.c
int st1isem(double *xsta, double *xsun, double *xmon, double fac2sun, double fac2mon, double *xcorsta) {

	//*** this subroutine gives the out-of-phase corrections induced by
	//*** mantle inelasticity in the diurnal band

	//***  input: xsta,xsun,xmon,fac2sun,fac2mon
	//*** output: xcorsta

	// implicit double precision (a-h,o-z)
	// dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
	// data dhi/-0.0022d0/,dli/-0.0007d0/

	double dhi, dli, rsta, sinphi, cosphi, sinla, cosla, costwola, sintwola, rmon, rsun, drsun, drmon, dnsun, dnmon, desun, demon,
	    dr, dn, de;

	dhi = -0.0022;
	dli = -0.0007;

	rsta = enorm8(xsta);
	sinphi = xsta[3] / rsta;
	cosphi = sqrt(xsta[1] * xsta[1] + xsta[2] * xsta[2]) / rsta;
	sinla = xsta[2] / cosphi / rsta;
	cosla = xsta[1] / cosphi / rsta;
	costwola = cosla * cosla - sinla * sinla;
	sintwola = 2.0 * cosla * sinla;
	rmon = enorm8(xmon);
	rsun = enorm8(xsun);
	drsun = -3.0 / 4.0 * dhi * cosphi * cosphi * fac2sun *
	        ((xsun[1] * xsun[1] - xsun[2] * xsun[2]) * sintwola - 2.0 * xsun[1] * xsun[2] * costwola) / rsun / rsun;
	drmon = -3.0 / 4.0 * dhi * cosphi * cosphi * fac2mon *
	        ((xmon[1] * xmon[1] - xmon[2] * xmon[2]) * sintwola - 2.0 * xmon[1] * xmon[2] * costwola) / rmon / rmon;
	dnsun = 1.50 * dli * sinphi * cosphi * fac2sun *
	        ((xsun[1] * xsun[1] - xsun[2] * xsun[2]) * sintwola - 2.0 * xsun[1] * xsun[2] * costwola) / rsun / rsun;
	dnmon = 1.50 * dli * sinphi * cosphi * fac2mon *
	        ((xmon[1] * xmon[1] - xmon[2] * xmon[2]) * sintwola - 2.0 * xmon[1] * xmon[2] * costwola) / rmon / rmon;
	desun = -3.0 / 2.0 * dli * cosphi * fac2sun *
	        ((xsun[1] * xsun[1] - xsun[2] * xsun[2]) * costwola + 2.0 * xsun[1] * xsun[2] * sintwola) / rsun / rsun;
	demon = -3.0 / 2.0 * dli * cosphi * fac2mon *
	        ((xmon[1] * xmon[1] - xmon[2] * xmon[2]) * costwola + 2.0 * xmon[1] * xmon[2] * sintwola) / rmon / rmon;
	dr = drsun + drmon;
	dn = dnsun + dnmon;
	de = desun + demon;
	xcorsta[1] = dr * cosla * cosphi - de * sinla - dn * sinphi * cosla;
	xcorsta[2] = dr * sinla * cosphi + de * cosla - dn * sinphi * sinla;
	xcorsta[3] = dr * sinphi + dn * cosphi;

	return (1);
}
