File: SOFTS/solid.for
      double precision function gpsleap(tsec)

*** return total leap seconds since GPS epoch 1980jan06

*** note: does **NOT** return the full TAI-UTC delta
*** input time is GPS seconds -- initialized by setjd0()
*** Y2K -- only functional between 1980jan06-00:00:00  (GPS time start)
***                            and hard-coded date

      implicit double precision(a-h,o-z)

***** "Julian Date Converter"
***** http://aa.usno.navy.mil/data/docs/JulianDate.php
***** "Bulletin C"
***** http://hpiers.obspm.fr/eoppc/bul/bulc/bulletinc.dat
***** parameter(mjdhard=55196)            !*** cut-off date 2009dec31
***** parameter(mjdhard=55377)            !*** cut-off date 2010jun30
***** parameter(mjdhard=55561)            !*** cut-off date 2010dec31
***** parameter(mjdhard=55742)            !*** cut-off date 2011jun30
***** parameter(mjdhard=55926)            !*** cut-off date 2011dec31
***** parameter(mjdhard=56108)            !*** cut-off date 2012jun30
***** parameter(mjdhard=56292)            !*** cut-off date 2012dec31
***** parameter(mjdhard=56473)            !*** cut-off date 2013jun30
***** parameter(mjdhard=56657)            !*** cut-off date 2013dec31
***** parameter(mjdhard=56838)            !*** cut-off date 2014jun30
***** parameter(mjdhard=57022)            !*** cut-off date 2014dec31
***** parameter(mjdhard=57203)            !*** cut-off date 2015jun30
***** parameter(mjdhard=57387)            !*** cut-off date 2015dec31
      parameter(mjdhard=57569)            !*** cut-off date 2016jun30

      save  /mjdoff/
      common/mjdoff/mjd0

*** clone for tests (and do any rollover)

      ttsec=tsec
      mjd0t=mjd0

    1 if(ttsec.ge.86400.d0) then
        ttsec=ttsec-86400.d0
        mjd0t=mjd0t+1
        go to 1
      endif

    2 if(ttsec.lt.0.d0) then
        ttsec=ttsec+86400.d0
        mjd0t=mjd0t-1
        go to 2
      endif

*** test date limits

      if(mjd0t.gt.mjdhard) then
        write(*,*) 'FATAL ERROR --'
        write(*,*) 'exceeded cut-off date in gpsleap()'
        stop 66766
      endif

      if(mjd0t.lt.44244) then             !*** 1980jan06
        write(*,*) 'FATAL ERROR --'
        write(*,*) 'cut-off date underflow in gpsleap()'
        stop 66767
      endif

*** http://maia.usno.navy.mil/ser7/tai-utc.dat
*** 1980 JAN  1 =JD 2444239.5  TAI-UTC=  19.0s
*** 1981 JUL  1 =JD 2444786.5  TAI-UTC=  20.0s
*** 1982 JUL  1 =JD 2445151.5  TAI-UTC=  21.0s
*** 1983 JUL  1 =JD 2445516.5  TAI-UTC=  22.0s
*** 1985 JUL  1 =JD 2446247.5  TAI-UTC=  23.0s
*** 1988 JAN  1 =JD 2447161.5  TAI-UTC=  24.0s
*** 1990 JAN  1 =JD 2447892.5  TAI-UTC=  25.0s
*** 1991 JAN  1 =JD 2448257.5  TAI-UTC=  26.0s
*** 1992 JUL  1 =JD 2448804.5  TAI-UTC=  27.0s
*** 1993 JUL  1 =JD 2449169.5  TAI-UTC=  28.0s
*** 1994 JUL  1 =JD 2449534.5  TAI-UTC=  29.0s
*** 1996 JAN  1 =JD 2450083.5  TAI-UTC=  30.0s
*** 1997 JUL  1 =JD 2450630.5  TAI-UTC=  31.0s
*** 1999 JAN  1 =JD 2451179.5  TAI-UTC=  32.0s
*** 2006 JAN  1 =JD 2453736.5  TAI-UTC=  33.0s
*** 2009 JAN  1 =JD 2454832.5  TAI-UTC=  34.0s
*** 2012 JUL  1 =JD 2456109.5  TAI-UTC=  35.0s
*** 2015 JUL  1 =JD 2457204.5  TAI-UTC=  36.0s

*** test against newest leaps first

      if    (mjd0t.ge.57204) then       !*** 2015 JUL 1 = 57204
        tai_utc = 36.d0
      elseif(mjd0t.ge.56109) then       !*** 2012 JUL 1 = 56109
        tai_utc = 35.d0
      elseif(mjd0t.ge.54832) then       !*** 2009 JAN 1 = 54832
        tai_utc = 34.d0
      elseif(mjd0t.ge.53736) then       !*** 2006 JAN 1 = 53736
        tai_utc = 33.d0
      elseif(mjd0t.ge.51179) then       !*** 1999 JAN 1 = 51179
        tai_utc = 32.d0
      elseif(mjd0t.ge.50630) then       !*** 1997 JUL 1 = 50630
        tai_utc = 31.d0
      elseif(mjd0t.ge.50083) then       !*** 1996 JAN 1 = 50083
        tai_utc = 30.d0
      elseif(mjd0t.ge.49534) then       !*** 1994 JUL 1 = 49534
        tai_utc = 29.d0
      elseif(mjd0t.ge.49169) then       !*** 1993 JUL 1 = 49169
        tai_utc = 28.d0
      elseif(mjd0t.ge.48804) then       !*** 1992 JUL 1 = 48804
        tai_utc = 27.d0
      elseif(mjd0t.ge.48257) then       !*** 1991 JAN 1 = 48257
        tai_utc = 26.d0
      elseif(mjd0t.ge.47892) then       !*** 1990 JAN 1 = 47892
        tai_utc = 25.d0
      elseif(mjd0t.ge.47161) then       !*** 1988 JAN 1 = 47161
        tai_utc = 24.d0
      elseif(mjd0t.ge.46247) then       !*** 1985 JUL 1 = 46247
        tai_utc = 23.d0
      elseif(mjd0t.ge.45516) then       !*** 1983 JUL 1 = 45516
        tai_utc = 22.d0
      elseif(mjd0t.ge.45151) then       !*** 1982 JUL 1 = 45151
        tai_utc = 21.d0
      elseif(mjd0t.ge.44786) then       !*** 1981 JUL 1 = 44786
        tai_utc = 20.d0
      elseif(mjd0t.ge.44239) then       !*** 1980 JAN 1 = 44239
        tai_utc = 19.d0

*** should never get here

      else
        write(*,*) 'FATAL ERROR --'
        write(*,*) 'fell thru tests in gpsleap()'
        stop 66768
      endif

*** convert TAI-UTC into GPS leap seconds

      gpsleap = tai_utc - 19.d0

      return
      end

File: gmtsar/solid_tide.c
double gpsleap(double tsec) {

	//*** return total leap seconds since GPS epoch 1980jan06

	//*** note: does **NOT** return the full TAI-UTC delta
	//*** input time is GPS seconds -- initialized by setjd0()
	//*** Y2K -- only functional between 1980jan06-00:00:00  (GPS time start)
	//***                            and hard-coded date

	// implicit double precision(a-h,o-z)

	//***** "Julian Date Converter"
	//***** http://aa.usno.navy.mil/data/docs/JulianDate.php
	//***** "Bulletin C"
	//***** http://hpiers.obspm.fr/eoppc/bul/bulc/bulletinc.dat
	//***** parameter(mjdhard=55196)            !*** cut-off date 2009dec31
	//***** parameter(mjdhard=55377)            !*** cut-off date 2010jun30
	//***** parameter(mjdhard=55561)            !*** cut-off date 2010dec31
	//***** parameter(mjdhard=55742)            !*** cut-off date 2011jun30
	//***** parameter(mjdhard=55926)            !*** cut-off date 2011dec31
	//***** parameter(mjdhard=56108)            !*** cut-off date 2012jun30
	//***** parameter(mjdhard=56292)            !*** cut-off date 2012dec31
	//***** parameter(mjdhard=56473)            !*** cut-off date 2013jun30
	//***** parameter(mjdhard=56657)            !*** cut-off date 2013dec31
	//***** parameter(mjdhard=56838)            !*** cut-off date 2014jun30
	//***** parameter(mjdhard=57022)            !*** cut-off date 2014dec31
	//***** parameter(mjdhard=57203)            !*** cut-off date 2015jun30
	//***** parameter(mjdhard=57387)            !*** cut-off date 2015dec31
	//***** parameter(mjdhard=57569)            !*** cut-off date 2016jun30
	//***** parameter(mjdhard=57753)            !*** cut-off date 2016dec31
	//***** parameter(mjdhard=57934)            !*** cut-off date 2017jun30
	//***** parameter(mjdhard=58118)            !*** cut-off date 2017dec31
	// parameter(mjdhard=58299)            !*** cut-off date 2018jun30
	// parameter(mjdhard=58664)            !*** cut-off date 2019jun30
	double mjdhard = 59030.0;                  // temporary new cut-off date until 2020jun30
	double ttsec, mjd0t, tai_utc, gpsleap_return;

	// save  /mjdoff/
	// common/mjdoff/mjd0
	//*** clone for tests (and do any rollover)

	ttsec = tsec;
	mjd0t = mjd0;

	while (ttsec >= 86400.0) {
		ttsec = ttsec - 86400.0;
		mjd0t = mjd0t + 1;
	}

	while (ttsec < 0.0) {
		ttsec = ttsec + 86400.0;
		mjd0t = mjd0t - 1;
	}

	//*** test date limits

	if (mjd0t > mjdhard) {
		fprintf(stderr, "FATAL ERROR --\n");
		fprintf(stderr, "exceeded cut-off date in gpsleap()\n");
		die("", "");
	}

	if (mjd0t < 44244.0) { // then             !*** 1980jan06
		die("FATAL ERROR --\n", "cut-off date underflow in gpsleap()\n");
	}

	//*** http://maia.usno.navy.mil/ser7/tai-utc.dat
	//*** 1980 JAN  1 =JD 2444239.5  TAI-UTC=  19.0s
	//*** 1981 JUL  1 =JD 2444786.5  TAI-UTC=  20.0s
	//*** 1982 JUL  1 =JD 2445151.5  TAI-UTC=  21.0s
	//*** 1983 JUL  1 =JD 2445516.5  TAI-UTC=  22.0s
	//*** 1985 JUL  1 =JD 2446247.5  TAI-UTC=  23.0s
	//*** 1988 JAN  1 =JD 2447161.5  TAI-UTC=  24.0s
	//*** 1990 JAN  1 =JD 2447892.5  TAI-UTC=  25.0s
	//*** 1991 JAN  1 =JD 2448257.5  TAI-UTC=  26.0s
	//*** 1992 JUL  1 =JD 2448804.5  TAI-UTC=  27.0s
	//*** 1993 JUL  1 =JD 2449169.5  TAI-UTC=  28.0s
	//*** 1994 JUL  1 =JD 2449534.5  TAI-UTC=  29.0s
	//*** 1996 JAN  1 =JD 2450083.5  TAI-UTC=  30.0s
	//*** 1997 JUL  1 =JD 2450630.5  TAI-UTC=  31.0s
	//*** 1999 JAN  1 =JD 2451179.5  TAI-UTC=  32.0s
	//*** 2006 JAN  1 =JD 2453736.5  TAI-UTC=  33.0s
	//*** 2009 JAN  1 =JD 2454832.5  TAI-UTC=  34.0s
	//*** 2012 JUL  1 =JD 2456109.5  TAI-UTC=  35.0s
	//*** 2015 JUL  1 =JD 2457204.5  TAI-UTC=  36.0s
	//*** 2017 JAN  1 =JD 2457754.5  TAI-UTC=  37.0s

	//*** test against newest leaps first

	tai_utc = 0.0;

	if (mjd0t >= 57754) { // then       !*** 2017 JAN 1 = 57754
		tai_utc = 37.0;
	}
	else if (mjd0t >= 57204) { // then       !*** 2015 JUL 1 = 57204
		tai_utc = 36.0;
	}
	else if (mjd0t >= 56109) { // then       !*** 2012 JUL 1 = 56109
		tai_utc = 35.0;
	}
	else if (mjd0t >= 54832) { // then       !*** 2009 JAN 1 = 54832
		tai_utc = 34.0;
	}
	else if (mjd0t >= 53736) { // then       !*** 2006 JAN 1 = 53736
		tai_utc = 33.0;
	}
	else if (mjd0t >= 51179) { // then       !*** 1999 JAN 1 = 51179
		tai_utc = 32.0;
	}
	else if (mjd0t >= 50630) { // then       !*** 1997 JUL 1 = 50630
		tai_utc = 31.0;
	}
	else if (mjd0t >= 50083) { // then       !*** 1996 JAN 1 = 50083
		tai_utc = 30.0;
	}
	else if (mjd0t >= 49534) { // then       !*** 1994 JUL 1 = 49534
		tai_utc = 29.0;
	}
	else if (mjd0t >= 49169) { // then       !*** 1993 JUL 1 = 49169
		tai_utc = 28.0;
	}
	else if (mjd0t >= 48804) { // then       !*** 1992 JUL 1 = 48804
		tai_utc = 27.0;
	}
	else if (mjd0t >= 48257) { // then       !*** 1991 JAN 1 = 48257
		tai_utc = 26.0;
	}
	else if (mjd0t >= 47892) { // then       !*** 1990 JAN 1 = 47892
		tai_utc = 25.0;
	}
	else if (mjd0t >= 47161) { // then       !*** 1988 JAN 1 = 47161
		tai_utc = 24.0;
	}
	else if (mjd0t >= 46247) { // then       !*** 1985 JUL 1 = 46247
		tai_utc = 23.0;
	}
	else if (mjd0t >= 45516) { // then       !*** 1983 JUL 1 = 45516
		tai_utc = 22.0;
	}
	else if (mjd0t >= 45151) { // then       !*** 1982 JUL 1 = 45151
		tai_utc = 21.0;
	}
	else if (mjd0t >= 44786) { // then       !*** 1981 JUL 1 = 44786
		tai_utc = 20.0;
	}
	else if (mjd0t >= 44239) { // then       !*** 1980 JAN 1 = 44239
		tai_utc = 19.0;
	}

	//*** should never get here

	else {
		die("FATAL ERROR --\n", "fell thru tests in gpsleap()\n");
	}

	//*** convert TAI-UTC into GPS leap seconds

	gpsleap_return = tai_utc - 19.0;

	return (gpsleap_return);
}
